<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="fonts/fonts.css">
    <title>Обо мне</title>
</head>
<body>
    <div class="main_about">
        <nav>
            <div class="green">
                <ul>
                    <li class="glow-on-hover button"><a href="index.html">На главную</a></li>
                    <li class="glow-on-hover button"><a href="index_about.html">Обо мне</a></li>
                    <li class="glow-on-hover button"><a href="index_skills.html">Навыки</a></li>
                    <li class="glow-on-hover button"><a href="index_contacts.html">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <div class="about_info">
                    <div class="grid_elem_1"><img src="img/olga.jpg" alt="Olga"></div>
                    <div class="grid_elem_2"><h1>Меня зовут Ольга</h1><p>Предполагается, что здесь Вы cможете прочитать какую-то крайне важную информацию обо мне)) О том какой я супреский веб-разработчик, креативный, умелый, всрок выполняющий все заказы, а еще очень коммуникабельный и чувствующий потребности клиента.</p></div>
            </div>
        </div>
    </div>
    <footer>
        <section class="footer_wrapper">
            <div class="footer_content">© 2022 - Olga Kozyritskaya</div>
            <div class="footer_content">
                <a href="mailto:wonder.woman1909@yandex.by">Напишите мне</a>
            </div>
        </section>
    </footer>
</body>
</html>